{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "mern project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": " nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shrawan2002/BookStore.git"
  },
  "author": "shrawan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shrawan2002/BookStore/issues"
  },
  "homepage": "https://github.com/Shrawan2002/BookStore#readme",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.2.1"
  }
}
